user							root;
worker_processes				auto; # it will be determinate automatically by the number of core

error_log	/var/log/nginx/error.log warn;

events {
	worker_connections		  1024;
}

http {
	include					/etc/nginx/mime.types;
	default_type			application/octet-stream;
	sendfile				on;
	access_log				/var/log/nginx/access.log;
	keepalive_timeout		3000;
	server {
		listen 80 default_server;
		listen [::]:80 default_server;
	
		root /var/www/tt-rss;
	
		index index.php index.html index.htm index.nginx-debian.html;
	
		server_name _;
	
		location / {
			try_files $uri $uri/ =404;
		}
	
		location ~ \.php$ {
			include fastcgi.conf;
			fastcgi_pass localhost:9000;
		}
	
		location ~ /\.ht {
			deny all;
		}
	}
}